<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11 - Ganymede Seatplan Reservations</title><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/pmg" href="fav.png">
</head>
	<body>
		<div class="container">
			<div class="gform">
				<iframe src="https://docs.google.com/forms/d/e/	1FAIpQLSc6dLqORg-9NApAo3-vxWIMvclagRnhpRv8AAQUF_	xqcuz_6g/viewform?embedded=true" width="480" 	height="915" frameborder="0" marginheight="0" 	marginwidth="0">Loading…</iframe>
			</div>

			<div class="seatplan">
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTGvD7l3HNJJ-IvO87vsF7sww4C7Mc0nLPqQBT1QqlQRbvqsdjpXQPwfhyUuHzjsniA2xhQah5TwgAp/pubhtml?gid=576732453&amp;single=true&amp;widget=true&amp;headers=false" width="841" height="915" frameborder="0" marginheight="0" 	marginwidth="0">Loading…</iframe>
			</div>
		</div>
	</body>
	<style>
		html {
			background-color: #f08c8c;
			font-family: "Fira Sans", sans-serif;
			height: 100vh;
		}
		.gform {
			display: flex;
			justify-content: center;
			align-content: center;
		}
		.gform iframe {
			filter: drop-shadow(0px 2px 4px #0004);
		}
		.seatplan iframe {
			border-radius: 8px;
			filter: drop-shadow(0px 2px 4px #0004);
		}
		.seatplan {
			height: fit-content;
		}
		.container {
			background-color: #f2beb9;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: center;
			padding: 24px;
			padding-left: 0px;
			border-radius: 32px;
			overflow: scroll;
		}
		body {
			display: flex;
			justify-content: center;
			align-content: center;
			margin: 8px !important;
			height: calc(100% - 16px);
		}
		@media (max-width: 1365px) {
			.container {
				flex-direction: column;
				padding: 0;
				border-radius: 0;
			}
			body {
				margin: 0px !important;
				height: 100%;
			}
			html {
				background-color: #f2beb9;
			}
		}
	</style>
</html>